<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpframework.EntityModel\Sharpframework.EntityModel.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sharpframework.Serialization.ValueDom\Sharpframework.Serialization.ValueDom.csproj" />
  </ItemGroup>

</Project>
