# Sharpframework

./: README.md
src/ProtoReactiveFactBased.1/: Program.cs  ProtoReactiveFactBased.1.csproj
src/Sharpframework.Core/: BelongingSetAttribute.cs  CollectionViews.cs  ConvertibleString.cs  DefaultConstructorObjectAllocator.cs  DistinctList.cs  Extensions.cs  GuidTypeMapping.cs  ICodeProvider.cs  IContext.cs  IContextProvider.cs  IConvertibleString.cs  IDataProvider.cs  IDescriptionProvider.cs  IFieldsValues.cs  IKeyProvider.cs  IKeyedCollection.cs  IMetadataProvider.cs  INameProvider.cs  IOffsetProvider.cs  IOwnerProvider.cs  IPrimitiveTypeValue.cs  ISizeProvider.cs  IValueGetter.cs  IValueManager.cs  IValueProvider.cs  IValueSetter.cs  InterfaceContractResolver.cs  KeyedCollectionBase.cs  NumericStringValue.cs  ObjectAllocator.cs  PrimitiveTypeValue.cs  PropInfoObjectAllocator.cs  Sharpframework.Core.csproj  SingletonObject.cs  TypeGuidExtension.cs  WrappedPropertyDescriptor.Cs
src/Sharpframework.Core/configuration/: ConfigObject.cs  Configurator.cs  IConfigObject.cs
src/Sharpframework.EntityModel.Implementation/: CompositeIdObject.cs  Entity.cs  EntityFactory.cs  EntityFactoryBase.cs  JsonDocument.cs  Sharpframework.EntityModel.Implementation.csproj  UId.cs  ValueObject.cs  ValueObjectContractResolver.cs  ValueObjectFactory.cs  ValueObjectFactoryBase.cs
src/Sharpframework.EntityModel.Implementation/Serialization/: JsonValueObjectValueUnitRepositorySerializationManager.cs  ValueObjectSerializationManager.cs  ValueObjectValueUnitRepositorySerializationManager.cs  ValueObjectValueUnitSerializationManager.cs
src/Sharpframework.EntityModel2.Implementation/: CompositedIdObject.cs  Entity.cs  EntityFactory.cs  InfrastructureCoreObject.cs  Sharpframework.EntityModel2.Implementation.csproj  ValueObject.cs  ValueObjectFactory.cs  ValueObjectFactoryBase.cs
src/Sharpframework.EntityModel2.Implementation/Serialization/: JsonValueObjectValueUnitRepositorySerializationManager.cs  ValueObjectSerializationManager.cs  ValueObjectValueUnitRepositorySerializationManager.cs  ValueObjectValueUnitSerializationManager.cs
src/Sharpframework.Propagation/: ClassDiagramPropagation1.cd  Command.cs  Event.cs  ICommand.cs  IDomainService.cs  IDomainWorkflowService.cs  IEvent.cs  IRequest.cs  IResponse.cs  ISystemCommand.cs  ITopicManager.cs  ITopicMessage.cs  PingMsg.cs  Request.cs  Response.cs  ResponseFactory.cs  Sharpframework.Infrastructure.Messaging.csproj  Sharpframework.Propagation.csproj  SystemCommand.cs  TopicMessage.cs
src/Sharpframework.Propagation.ActiveMQ/: RequestProcessor.cs  Sharpframework.Propagation.ActiveMQ.csproj  TopicManager.cs  nlog.config
src/Sharpframework.Propagation/Domains/: ApplicationService.cs  DomainServiceBase.cs
src/Sharpframework.Propagation/Facts/: Facts.cs  IFactPublisher.cs  Workbench.md
src/Sharpframework.Propagation/FactsImplemTest/: FactsImplTest.cs
src/Sharpframework.Roslyn/: Sharpframework.Roslyn.csproj
src/Sharpframework.Roslyn/CSharp/: AssignmenBuilder.cs  BuilderBase.cs  CompilationHelper.cs  ExpressionAssignmentBuilder.cs  IdentifierAssignmentBuilder.cs  InvocationBuilder.cs  InvocationExpressionBuilder.cs  NameBuilder.cs  ProxyGenerator.cs  RoslynExtensions.cs  SyntaxHelper.cs
src/Sharpframework.Roslyn/DynamicProxy/: MemberTypeEnum.cs  PrologEpilogProxyGenerator.cs  PrologInterceptorAttribute.cs  ProxyGenerator.cs
src/Sharpframework.Serialization/: ISerializable.cs  ISerializationContext.cs  ISerializationManagerProvider.cs  ISerializeData.cs  ISerializeMetadata.cs  ISymbolTableAdapter.cs  ISymbolTableItem.cs  ISymbolTableNode.cs  ISymbolTableRoot.cs  ISymbolTableValueSequence.cs  ITextualSerializable.cs  MetadataSerializationContext.cs  Scanner.cs  SequenceSerializationManager.cs  SerializationContext.cs  SerializationManager.cs  SerializationManagerCollection.cs  Sharpframework.Serialization.csproj  SymbolTableAdapter.cs
src/Sharpframework.Serialization.ValueDom/: ArrayBaseSerializationManager.cs  ArrayRepositorySerializationManager.cs  ArraySerializationManager.cs  GenericDictionaryRepositorySerializationManager.cs  GenericDictionarySerializationManager.cs  GenericListRepositorySerializationManager.cs  GenericListSerializationManager.cs  IHierarchicalMetadataSerializationContext.cs  IMetadataSerializationContext.cs  IRepositorySerializationContext.cs  IValueDomAdapter.cs  IValueDomAlignable.cs  IValueItem.cs  IValueItemBase.cs  IValueItemObjectValueBinder.cs  IValueSequence.cs  IValueUnit.cs  JsonArrayRepositorySerializationManager.cs  JsonGenericDictionaryRepositorySerializationManager.cs  JsonGenericListRepositorySerializationManager.cs  JsonValueDomAdapter.cs  RepositorySerializationContext.cs  SerializationManagerProviderExtension.cs  Sharpframework.Serialization.ValueDom.csproj  ValueDomAdapter.cs  ValueDomMetadataSerializationContext.cs  ValueDomObjectSerializationManagerCollection.cs  ValueDomSequenceSerializationManagerCollection.cs  ValueDomSerializationManager.cs  ValueItem.cs  ValueItemBase.cs  ValueItemObjectValuePdBinder.cs  ValueItemPrimitiveTypeValuePdBinder.cs  ValueItemPropertyDescriptor.cs  ValueSequence.cs  ValueSequenceSerializationManager.cs  ValueUnit.cs
src/Sharpframework.Serialization/Json/: JsonConvertibleString.cs  JsonScanner.cs
src/Test.DependencyInjection/: Program.cs  Test.DependencyInjection.csproj
src/Test.DependencyInjection/DynamicProxy/: BrainStorming.txt  MethodsEpilogAttribute.cs  MethodsPrologAttribute.cs  Program.cs  PrologEpilog.cs  ProxyServiceProvider.cs  TestProxy.cs
src/Test.DependencyInjection/FactProxy/: ExecEntityVerbFact.cs  ExecVerbFact.cs  Fact.cs  FactProxyGenerator.cs  FactProxyProgram.cs  IExecEntityVerbFact.cs  IExecVerbFact.cs  IFact.cs  IFactConsumer.cs  IFactDispatcher.cs  IFactPublisher.cs  IFactSubscriber.cs  ProvideExecVerbFactAttribute.cs  TestFactClass.cs
src/test/Test.Propagation.ActiveMQ/: Test.Messaging.ActiveMQ.csproj
src/test/Test.Serialization/: Test.EntityModel.csproj
src/test/Test.Serialization2/: NameType.cs  Test.EntityModel2.csproj
(+63 files in other folders)
