<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sharpframework.Serialization.ValueDom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpframework.Serialization\Sharpframework.Serialization.csproj" />
  </ItemGroup>

</Project>
