<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject />
  
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpframework.Core\Sharpframework.Core.csproj" />
    <ProjectReference Include="..\..\Sharpframework.EntityModel2.Implementation\Sharpframework.EntityModel2.Implementation.csproj" />
    <ProjectReference Include="..\..\Sharpframework.EntityModel2\Sharpframework.EntityModel2.csproj" />
    <ProjectReference Include="..\..\Sharpframework.Propagation.ActiveMQ\Sharpframework.Propagation.ActiveMQ.csproj" />
    <ProjectReference Include="..\..\Sharpframework.Propagation\Sharpframework.Propagation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>