<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpframework.EntityModel.Implementation\Sharpframework.EntityModel.Implementation.csproj" />
    <ProjectReference Include="..\..\Sharpframework.EntityModel\Sharpframework.EntityModel.csproj" />
  </ItemGroup>

</Project>
