<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ProtoReactiveFactBased._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.5.0" />
    <PackageReference Include="Marten.CommandLine" Version="3.5.0" />
    <PackageReference Include="MassTransit.Marten" Version="5.5.0-develop.1994" />
  </ItemGroup>

</Project>
