<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Test.EntityModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpframework.EntityModel2.Implementation\Sharpframework.EntityModel2.Implementation.csproj" />
    <ProjectReference Include="..\..\Sharpframework.Serialization.ValueDom\Sharpframework.Serialization.ValueDom.csproj" />
  </ItemGroup>

</Project>
