<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Test.DependencyInjection.FactProxy.FactProxyProgram</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpframework.EntityModel.Implementation\Sharpframework.EntityModel.Implementation.csproj" />
    <ProjectReference Include="..\Sharpframework.EntityModel\Sharpframework.EntityModel.csproj" />
    <ProjectReference Include="..\Sharpframework.Roslyn\Sharpframework.Roslyn.csproj" />
  </ItemGroup>

</Project>
