<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sharpframework.Infrastructure.Messaging.ActiveMQ</RootNamespace>
    <AssemblyName>Sharpframework.Propagation.ActiveMQ</AssemblyName>
    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="NLog" Version="4.6.1" />
    <PackageReference Include="AMQPNetLite" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpframework.Core\Sharpframework.Core.csproj" />
    <ProjectReference Include="..\Sharpframework.EntityModel2\Sharpframework.EntityModel2.csproj" />
    <ProjectReference Include="..\Sharpframework.Propagation\Sharpframework.Propagation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>